name: Build and deploy .NET Core Function App to Azure functions app
on:
  push:
    branches:
    - master
env:
  AZURE_FUNCTIONAPP_NAME: FlipdishRecruitingWebhookReceiver
  AZURE_FUNCTIONAPP_PACKAGE_PATH: publish
  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 6.0.x
  PROJECT_TO_PUBLISH: Flipdish.Recruiting.WebhookReceiver
  SOLUTION_FILE: FlipdishInterview.sln
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_CORE_VERSION }}
    - name: Restore
      run: dotnet restore ${{ env.SOLUTION_FILE }}
    - name: Build
      run: dotnet build ${{ env.SOLUTION_FILE }} -c ${{ env.CONFIGURATION }} --no-restore
    - name: Test
      run: dotnet test ${{ env.SOLUTION_FILE }} -c ${{ env.CONFIGURATION }} --no-restore
    - name: Publish
      run: dotnet publish ${{ env.PROJECT_TO_PUBLISH }} -c ${{ env.CONFIGURATION }} --no-build --output "${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}"
    - name: Deploy to Azure Function App
      uses: Azure/functions-action@v1
      with:
        app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
        publish-profile: ${{ secrets.FlipdishRecruitingWebhookReceiver_2ad9 }}
        package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
